# Spring_Study

./: .gitignore  note.md  pom.xml
spring-01-ioc1/: pom.xml
spring-01-ioc1/src/main/java/com/kq/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysql.java
spring-01-ioc1/src/main/java/com/kq/service/: UserService.java  UserServiceImpl.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/com/test/: Mytest.java
spring-02-hellospring/: pom.xml
spring-02-hellospring/src/main/java/com/kq/pojo/: Hello.java
spring-02-hellospring/src/main/resources/: beans.xml
spring-02-hellospring/src/test/java/com/test/: Mytest.java
spring-03-ioc2/: pom.xml
spring-03-ioc2/src/main/java/com/kq/pojo/: User.java  UserT.java
spring-03-ioc2/src/main/resources/: beans.xml
spring-03-ioc2/src/test/java/: Mytest.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/kq/pojo/: Address.java  Student.java  User.java
spring-04-di/src/main/resources/: applicationContext.xml  user.xml
spring-04-di/src/test/java/: Mytest.java
spring-05-autowired/: pom.xml
spring-05-autowired/src/main/java/com/kq/pojo/: Cat.java  Dog.java  People.java
spring-05-autowired/src/main/resources/: applicationContext.xml
spring-05-autowired/src/test/java/: Mytest.java
spring-06-anno/: pom.xml
spring-06-anno/src/main/java/com/kq/controller/: IndexController.java
spring-06-anno/src/main/java/com/kq/dao/: UserDao.java
spring-06-anno/src/main/java/com/kq/pojo/: User.java
spring-06-anno/src/main/java/com/kq/service/: UserService.java
spring-06-anno/src/main/resources/: applicationContext.xml
spring-06-anno/src/test/java/com/test/: Mytest.java
spring-07-appconfig/: pom.xml
spring-07-appconfig/src/main/java/com/kq/config/: MonConfig.java
spring-07-appconfig/src/main/java/com/kq/pojo/: User.java
spring-07-appconfig/src/test/java/: MyTest.java
spring-08-proxy/: pom.xml
spring-08-proxy/src/main/java/com/kq/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy/src/main/java/com/kq/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-08-proxy/src/main/java/com/kq/demo03/: Client.java  Host.java  Rent.java  (+1 more)
spring-09-aop/: pom.xml
spring-09-aop/src/main/resources/: applicationContext.xml
spring-09-aop/src/test/java/: MyTest.java
spring-10-mybatis/: pom.xml
spring-10-mybatis/src/main/java/com/kq/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
spring-10-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-10-mybatis/src/test/java/: Mytest.java
spring-11-transaction/: pom.xml
spring-11-transaction/src/main/resources/: applicationContext.xml  mybatis-config.xml
spring-11-transaction/src/test/java/: Mytest.java
(+13 files in other folders)
